<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_menu_information"
        android:title="Home" />
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_menu_favorite"
        android:title="Explore" />
    <item
        android:id="@+id/nav_kit"
        android:icon="@drawable/ic_menu_traveler"
        android:title="Favorites" />
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_menu_exit"
        android:title="Exit"
        />
    <item
        android:id="@+id/nav_menu"
        android:icon="@android:drawable/ic_menu_help"
        android:title="menu"
        />

</menu>

    <!-- xmlns:tools="http://schemas.android.com/tools"
     tools:showIn="@layout/app_bar_main">-->