<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menub_home"
        android:title="Home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_menu_explore"
        android:title="Explore"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_world"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_menu_favorite"
        android:title="Favorites"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_menu_information"
        android:title="Profile"
        app:showAsAction="always" />

</menu>

   <!-- xmlns:tools="http://schemas.android.com/tools"
     tools:showIn="@layout/app_bar_main">-->