<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:backgroundTint="#D9D9D9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="184dp"
        android:layout_height="64dp"
        android:fontFamily="@font/bukhariscriptttf"
        android:text="Get started"
        android:textColor="@color/cinzaToolbar"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="293dp"
        android:layout_height="37dp"
        android:fontFamily="@font/bukhariscriptttf"
        android:text="Start with signing up or sign in!"
        android:textColor="@color/cinzaToolbar"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <Button
        android:id="@+id/btnTelaCadastro"
        android:layout_width="203dp"
        android:layout_height="49dp"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_lg"
        android:backgroundTint="#1EAAF1"
        android:enabled="true"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnTelaLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTelaLogin"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/cinzaToolbar"
        android:enabled="true"
        android:text="SIGN IN"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkTermos"
        app:layout_constraintVertical_bias="0.35" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="288dp"
        android:layout_height="166dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTelaCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.553"
        app:srcCompat="@drawable/logocinzaclaro" />

    <!--<ImageView
        android:id="@+id/imageView3"
        android:layout_width="318dp"
        android:layout_height="189dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTelaCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/logocinzaclaro" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>