<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    tools:context=".ExploreFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#595959"
            app:popupTheme="@style/AppTheme.TitleFont">

            <TextView
                android:id="@+id/nome_pais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bukhariscriptttf"
                android:text="Explore"
                android:textColor="@android:color/background_light"
                android:textSize="35dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_marginRight="0dp"
                android:foregroundTint="#FFFFFF"
                android:src="@drawable/ic_explore" />

        </androidx.appcompat.widget.Toolbar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp">

                <ImageButton
                    android:id="@+id/btn_america"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_explore"
                    android:paddingTop="20dp"
                    android:paddingBottom="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/america"
                    android:text="Button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:padding="2dp"
                    android:text="America"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp">

                <ImageButton
                    android:id="@+id/btn_europa"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_explore"
                    android:paddingTop="20dp"
                    android:paddingBottom="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/europe"
                    android:text="Button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:padding="2dp"
                    android:text="Europa"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp">

                <ImageButton
                    android:id="@+id/btn_africa"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/button_explore"
                    android:paddingTop="20dp"
                    android:paddingBottom="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/africa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:padding="2dp"
                    android:text="Africa"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp">

                <ImageButton
                    android:id="@+id/btn_asia"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/button_explore"
                    android:paddingTop="20dp"
                    android:paddingBottom="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/asia"
                    android:text="Button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:padding="2dp"
                    android:text="Asia"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp">

                <ImageButton
                    android:id="@+id/btn_oceania"
                    android:layout_width="175dp"
                    android:layout_height="130dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_explore"
                    android:cropToPadding="false"
                    android:paddingTop="20dp"
                    android:paddingBottom="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/australia"
                    android:layout_gravity="center"
                    android:text="Button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:padding="2dp"
                    android:text="Oceania"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>