<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    tools:context=".ui.informations.InformationsFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#595959"
            app:popupTheme="@style/AppTheme.TitleFont">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bukhariscriptttf"
                android:text="Edit Profile"
                android:textColor="@android:color/background_light"
                android:textSize="35dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginRight="0dp"
                android:foregroundTint="#FFFFFF"
                android:src="@drawable/ic_back" />

        </androidx.appcompat.widget.Toolbar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:ems="10"
                android:inputType="phone"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="end">

                <Button
                    android:id="@+id/btnAlterarSenha"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="56dp"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="#1EAAF1"
                    android:editable="true"
                    android:enabled="true"
                    android:fadeScrollbars="false"
                    android:text="Trocar Senha"
                    android:textColor="@color/azul" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <EditText
                    android:id="@+id/edtPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edtPassConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:ems="10"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:paddingVertical="10dp"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnSalvarSenha"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:background="@drawable/button_lg"
                    android:backgroundTint="#1EAAF1"
                    android:enabled="false"
                    android:text="Salvar"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSalvarTudo"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="start"
                android:layout_margin="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_lg"
                android:backgroundTint="#1EAAF1"
                android:enabled="false"
                android:text="Salvar Tudo"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
