<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    tools:context=".InformationsFragment"
    android:paddingBottom="60dp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#595959"
            app:popupTheme="@style/AppTheme.TitleFont">

            <TextView
                android:id="@+id/nome_pais"
                android:layout_width="200dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bukhariscriptttf"
                android:text="Profile"
                android:textColor="@android:color/background_light"
                android:textSize="35dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginRight="0dp"
                app:tint="@android:color/white"
                android:src="@drawable/ic_perfil"
                />

        </androidx.appcompat.widget.Toolbar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/edtEmailCad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cellphone Number"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/edtCell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:inputType="text"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    android:id="@+id/btnAlterarSenha"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="#1EAAF1"
                    android:editable="true"
                    android:enabled="true"
                    android:fadeScrollbars="false"
                    android:text="Change password"
                    android:textColor="@color/cinzaexplorar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <EditText
                    android:id="@+id/edtOld"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Current password"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#56777777"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edtPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="New password"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#56777777"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edtPassConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Confirm new password"
                    android:inputType="textPassword"
                    android:paddingVertical="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#56777777"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnSalvarSenha"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:background="@drawable/button_lg"
                    android:backgroundTint="@color/cinzaToolbar"
                    android:enabled="true"
                    android:text="Salvar"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSalvarTudo"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="start"
                android:layout_margin="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_lg"
                android:backgroundTint="#1EAAF1"
                android:enabled="true"
                android:text="Save all"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
